<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="00:00/00:00"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/imgWallpaper"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgWallpaper"
        android:layout_width="78.19dp"
        android:layout_height="139dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/mondayView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="#E7E7E7"
        android:gravity="center"
        android:text="L"
        app:layout_constraintStart_toEndOf="@+id/imgWallpaper"
        app:layout_constraintTop_toBottomOf="@+id/textHours" />

    <TextView
        android:id="@+id/tuesdayView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="#E7E7E7"
        android:gravity="center"
        android:text="M"
        app:layout_constraintStart_toEndOf="@+id/mondayView"
        app:layout_constraintTop_toBottomOf="@+id/textHours" />

    <TextView
        android:id="@+id/wednesdayView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="#E7E7E7"
        android:gravity="center"
        android:text="X"
        app:layout_constraintStart_toEndOf="@+id/tuesdayView"
        app:layout_constraintTop_toBottomOf="@+id/textHours" />

    <TextView
        android:id="@+id/thursdayView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="#E7E7E7"
        android:gravity="center"
        android:text="J"
        app:layout_constraintStart_toEndOf="@+id/wednesdayView"
        app:layout_constraintTop_toBottomOf="@+id/textHours" />

    <TextView
        android:id="@+id/fridayView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="#E7E7E7"
        android:gravity="center"
        android:text="V"
        app:layout_constraintStart_toEndOf="@+id/thursdayView"
        app:layout_constraintTop_toBottomOf="@+id/textHours" />

    <TextView
        android:id="@+id/saturdayView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="#E7E7E7"
        android:gravity="center"
        android:text="S"
        app:layout_constraintStart_toEndOf="@+id/fridayView"
        app:layout_constraintTop_toBottomOf="@+id/textHours" />

    <TextView
        android:id="@+id/sundayView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="#E7E7E7"
        android:gravity="center"
        android:text="D"
        app:layout_constraintStart_toEndOf="@+id/saturdayView"
        app:layout_constraintTop_toBottomOf="@+id/textHours" />

    <Space
        android:id="@+id/bottom_space"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imgWallpaper"
        tools:layout_editor_absoluteX="304dp" />

</android.support.constraint.ConstraintLayout>
